<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SerializeLab.Classes.Auto" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABEAAAAQAQAAAEMACAACAAAAAAACAgAAAAAI=</HashCode>
      <FileName>Classes\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.Car" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAAACAAEIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.FreightTransport" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAGAAAAAAAAAAAAACAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Classes\FreightTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.TransportAuto" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAIAAEAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TransportAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.CarClasses.CarWithClosedRoof" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAAAAAAAgACAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CarClasses\CarWithClosedRoof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.CarClasses.CarWithOpenRoof" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Classes\CarClasses\CarWithOpenRoof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.TransportAutoClasses.Bus" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TransportAutoClasses\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.TransportAutoClasses.TrolleyBus" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TransportAutoClasses\TrolleyBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.FreightTransportClasses.Lorry" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="SerializeLab.Classes.FreightTransportClasses.Lorry.KindOfTrunk" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\FreightTransportClasses\Lorry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SerializeLab.Classes.FreightTransportClasses.Lorry.FixedOrLiftedTrunk" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\FreightTransportClasses\Lorry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\FreightTransportClasses\Lorry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.FreightTransportClasses.Truck" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FreightTransportClasses\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>