<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SerializeLab.Classes.Auto" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAAAAEAAAACAAAAAAACAgAAAAAA=</HashCode>
      <FileName>Classes\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.Car" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.FreightTransport" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Classes\FreightTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.TransportAuto" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TransportAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.CarClasses.CarWithClosedRoof" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CarClasses\CarWithClosedRoof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.CarClasses.CarWithOpenRoof" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Classes\CarClasses\CarWithOpenRoof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.TransportAutoClasses.Bus" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TransportAutoClasses\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.TransportAutoClasses.TrolleyBus" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TransportAutoClasses\TrolleyBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.FreightTransportClasses.Lorry" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\FreightTransportClasses\Lorry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializeLab.Classes.FreightTransportClasses.Truck" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FreightTransportClasses\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>